<!DOCTYPE html>
<html>
<head>
    <title>Andrea's Retro Homepage</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
            background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png');
        }
        
        .blink {
            animation: blink 1s step-end infinite;
        }
        
        @keyframes blink {
            50% { opacity: 0; }
        }
        
        .marquee {
            color: #ff0000;
            font-weight: bold;
        }
        
        table {
            border: 3px solid #0000ff;
            background-color: #ffffff;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
        }
        
        td {
            vertical-align: top;
            padding: 10px;
        }
        
        h1 {
            color: #0000ff;
            text-align: center;
            font-size: 28px;
            text-shadow: 2px 2px 4px #cccccc;
        }
        
        h2 {
            color: #ff00ff;
            border-bottom: 2px dotted #000;
            padding-bottom: 5px;
        }
        
        a {
            color: #0000ff;
            text-decoration: none;
        }
        
        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }
        
        .counter {
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        
        .photo-space {
            background-color: #ddd;
            border: 2px dashed #999;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px 0;
        }
        
        .social-icons {
            text-align: center;
            margin: 20px 0;
        }
        
        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }
        
        .vibecoding {
            background-color: #ffffcc;
            border: 2px solid #ffcc00;
            padding: 10px;
            margin: 10px 0;
        }
        
        .github-box {
            background-color: #f5f5f5;
            border: 2px solid #24292e;
            padding: 10px;
            margin: 10px 0;
        }
        
        .ebay-treasure {
            background-color: #fff4f4;
            border: 2px solid #e53238;
            padding: 10px;
            margin: 10px 0;
        }
        
        .new-banner {
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            padding: 2px 5px;
            font-size: 12px;
            border-radius: 3px;
            margin-left: 5px;
        }
        
        .retro-computer {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #0f0;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="2">
                <h1>Welcome to Andrea's Retro Homepage!</h1>
                <div class="marquee">
                    <marquee behavior="scroll" direction="left">
                        *** UNDER CONSTRUCTION *** 
                        <span class="blink">NEW!</span> 
                        Now with 100% more retrocomputing! 
                        Last updated: <script>document.write(new Date().toLocaleDateString());</script>
                    </marquee>
                </div>
            </td>
        </tr>
        <tr>
            <td width="70%">
                <h2>About Me</h2>
                <p>Hi there! I'm Andrea Poltronieri, a self-described:</p>
                <ul>
                    <li>🤖 <b>Code Wizard</b> (Software architect by day)</li>
                    <li>💡 <b>Idea Generator</b> (with more ideas than time to implement them)</li>
                    <li>🕰️ <b>Digital Archaeologist</b> (passionate about computing history)</li>
                    <li>🔄 <b>Professional Problem Creator/Solver</b> (it's a fine balance)</li>
                </ul>
                
                <div class="photo-space">
                   <img height="200" src="profile.jpg">
                </div>
                
                <div class="vibecoding">
                    <h2>Vibecoding Projects <span class="new-banner">HOT</span></h2>
                    <p>Where my coding meets creativity and questionable life choices:</p>
                    <ul>
                        <li><a href="https://github.com/twinpixel/cinematch" target="_blank">CineMatch</a> - AI that picks movies better than your indecisive friends</li>
                        <li><a href="https://github.com/twinpixel/ScentMate" target="_blank">ScentMate</a> - Because choosing perfume shouldn't require a chemistry degree</li>
                        <li>More half-baked ideas in development (patience recommended)</li>
                    </ul>
                </div>
                
                <div class="github-box">
                    <h2>My GitHub Universe</h2>
                    <p>Where code goes to either thrive or die quietly:</p>
                    <ul>
                        <li><a href="https://github.com/twinpixel" target="_blank">twinpixel GitHub Profile</a></li>
                        <li>Various experiments in Java, Python, and "what was I thinking?"</li>
                        <li>Cloud architecture samples and mobile apps in varying states of decay</li>
                    </ul>
                </div>
                
                <div class="retro-computer">
                    <h2>Retrocomputing Passion</h2>
                    <pre>
  _____     ______
 /      \  |____  \
|  ▒▒▒▒▒▒ | ▒▒▒▒  |
| ▒▒_____ | ▒▒____/
 \▒▒     \ \▒▒
  \▒▒▒▒▒▒  \▒▒▒▒▒▒
                    </pre>
                    <p>Because modern computers are too reliable and user-friendly:</p>
                    <ul>
                        <li>Vintage computer collector</li>
                        <li>Old-school programming enthusiast</li>
                        <li>Believer that 8-bit graphics had more soul</li>
                        <li>Proud owner of several heavy CRT monitors</li>
                    </ul>
                </div>
                
               
            </td>
            <td width="30%" valign="top">
                <h2>Social Connections</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/apoltronieri" target="_blank"><img src="https://simpleicons.org/icons/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/andreapoltronieri/" target="_blank"><img src="https://simpleicons.org/icons/instagram.svg" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/andrea-poltronieri-02b788/" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-2048x2048-np6yltn1.png" alt="Linkedin"></a>
                </div>
                
                <div class="ebay-treasure">
                    <h2>eBay Treasure Trove <span class="new-banner">SALE</span></h2>
                    <p>My periodic attempts to declutter (with questionable success):</p>
                    <p><a href="https://www.ebay.it/sch/i.html?_ssn=twinpixel" target="_blank">Browse my eBay store</a></p>
                    <p>You might find:</p>
                    <ul>
                        <li>Tech gadgets (some even work!)</li>
                        <li>Vintage computing relics</li>
                        <li>Things I swore I'd use but never did</li>
                        <li>Mystery items even I don't remember acquiring</li>
                    </ul>
                </div>
                
                <h2>Visitor Counter</h2>
                <div class="counter">
                    <img src="https://www.cutercounter.com/hits.php?id=hmxndkf&nd=6&style=1" border="0" alt="visitor counter">
                    <br>
                    You are visitor number: <b>00001</b>
                    <br>
                    <small>(Counter may or may not be accurate - it's retro!)</small>
                </div>
                
                <h2>Cool Links</h2>
                <ul>
                    <li><a href="https://web.archive.org/web/19981202230410/http://www.hotbot.com/" target="_blank">HotBot</a> - The search engine of champions</li>
                    <li><a href="https://web.archive.org/web/19990208051909/http://www.altavista.com/" target="_blank">AltaVista</a> - Because Google wasn't cool yet</li>
                    <li><a href="https://web.archive.org/web/19990209022512/http://www.geocities.com/" target="_blank">GeoCities</a> - Where websites went to be fabulous</li>
                    <li><a href="https://web.archive.org/web/19990209022512/http://www.angelfire.com/" target="_blank">Angelfire</a> - For when GeoCities was too mainstream</li>
                    <li><a href="https://web.archive.org/web/19990209022512/http://www.hampsterdance.com/" target="_blank">Hampster Dance</a> - Peak internet culture</li>
                    <li><a href="https://web.archive.org/web/19990209022512/http://www.spacejam.com/" target="_blank">Space Jam</a> - The official 1996 movie site (still up!)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <hr>
                <p>© <script>document.write(new Date().getFullYear());</script> Andrea Poltronieri - All Rights Reserved (maybe)</p>
                <p>
                    <a href="javascript:alert('Best viewed with Netscape Navigator 4.0 or Internet Explorer 5.0 at 800x600 resolution!\n\nSet your monitor to 256 colors for optimal experience!')">
                        <img  width="50" src="browsers.gif" border="0">
                    </a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>